{
  "name": "blog-bff",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog-bff/src",
  "projectType": "application",
  "tags": ["scope:bff", "type:app"],
  "targets": {
    "build": {
      "executor": "@k11r/nx-cloudflare-wrangler:build-worker",
      "options": {
        "outputPath": "dist/packages/blog-bff",
        "tsConfig": "apps/blog-bff/tsconfig.json",
        "main": "apps/blog-bff/src/main.ts"
      }
    },
    "serve": {
      "executor": "@k11r/nx-cloudflare-wrangler:serve-worker"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog-bff/jest.config.ts"
      }
    },
    "mv": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy --config apps/blog-bff/wrangler.toml --name bff --dry-run --outdir dist"
      }
    }
  }
}
